{
  "name": "@vlodia/logger",
  "version": "0.0.5",
  "description": "A simple logger module for your node application's.",
  "main": "dist",
  "repository": "git+https://github.com/takachidot/vlodia-logger.git",
  "keywords": [
    "Takachi",
    "Yahya",
    "vlodia",
    "Logger"
  ],
  "author": {
    "email": "yahyabey2401@proton.me",
    "name": "Yahya"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takachidot/vlodia-logger/issues"
  },
  "homepage": "https://github.com/takachidot/vlodia-logger#readme",
  "private": false,
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
